{application, opentelemetry_logger_metadata_datadog,
 [{description, "Adds OpenTelemetry trace identifiers to logs in the Datadog format"},
  {vsn, {file, "VERSION"}},
  {registered, []},
  {applications, [kernel, stdlib, opentelemetry_api]},
  {env, []},
  {modules, []},
  {licenses, ["MIT"]},
  {links, [
           {"GitHub", "https://github.com/sevenmind/opentelemetry_logger_metadata_datadog"},
           {"OpenTelemetry Erlang", "https://github.com/open-telemetry/opentelemetry-erlang"},
           {"OpenTelemetry.io", "https://opentelemetry.io"}
          ]}
 ]}.
